<?php 
// utf8 语言
$_DZC_LANG = array('qzone' => 'QQ',
	'sina' => '新浪微博',
	'qq' => '腾讯微博',
	'renren' => '人人网',
	'kaixin001' => '开心网',
	'sohu' => '搜狐微博',
	'netease' => '网易微博',
	'douban' => '豆瓣',
	'taobao' => '淘宝网',
	'alipay' => '支付宝',
	'baidu' => '百度',
	'google' => 'Google',
	'360' => '360',
	'tianya' => '天涯微博',
	'twitter' => 'Twitter',
	'facebook' => 'Facebook',
	'msn' => 'MSN',
	'yahoo' => 'Yahoo',
	'minute' => '分钟',
	'hour' => '小时',
	'day' => '天',
	'each' => '每',
	'handle' => '操作',
	'forum_posts' => '论坛帖子',
	'record' => '记录',
	'blog' => '日志',
	'add_share' => '添加分享',
	'portal_article' => '门户文章',
	'reply' => '回复',
	'keyword' => '关键字',
	'login' => '登录',
	'save' => '保存',
	'bind' => '绑定',
	'unbind' => '解除绑定',
	'reply_type' => '回复类型',
	'reply_content' => '回复内容',
	'required' => '(必填)',
	'add_a' => '添加一条',
	'show_more_login' => '更多&raquo;',
	'expires_in' => '有效期至',
	'expired' => '已过期',
	'permanent' => '长期有效',
	'update_authorization' => '更新授权',
	'show_login_title' => '使用合作网站帐号登录:<br />',
	'show_login_title2' => '一键登录:',
	'login_settings' => '登录设置',
	'sync_settings' => '同步设置',
	'custom_key' => '自定义key',
	'share_settings' => '分享设置',
	'shareTo' => '分享到',
	'login_bind' => '登录绑定',
	'sync_bind' => '同步绑定',
	'akey_sync' => '一键同步',
	'weixin_bind' => '绑定微信',
	'social_sites' => '社交网站',
	'current_binded' => '当前绑定的帐号',
	'authorized_period' => '授权期限',
	'register_profile' => '完善帐号信息',
	'register_has_id' => '已有帐号？',
	'register_bind' => '绑定我的帐号',
	'register_email_tips' => '请输入正确的邮箱地址',
	'register_password_tips' => '请填写密码',
	'register_username_tips' => '用户名由 3 到 15 个字符组成',
	'register_password_tips' => '请填写密码',
	'register_login_username_tips' => '请填写帐号',
	'register_finish' => '完成，继续浏览',
	'register_bind_window_button' => '绑定帐号',
	'username_or_email' => '用户名或邮箱',
	'invalid_request' => '请求页面无效！',
	'weixin_bind_succeed' => '微信绑定成功！',
	'weixin_page_expired' => '该页面已经过期，请重新发送“绑定”。',
	'home_binding_login_h2' => '绑定后，您可以使用社交帐号一键登录本站。',
	'home_binding_sync_h2' => '在您发布主题/回复时，可以同步到绑定的微博/SNS上，让您的好友一起参与讨论。',
	'home_weixin_error' => '请在“连接微博”插件的“微信设置”填写“微信公众帐号”和“微信二维码的图片URL”。',
	'home_weixin_bind' => '使用微信绑定本站帐号，您可以...',
	'home_weixin_binded' => '您已经将微信与论坛帐号绑定，您可以...',
	'home_weixin_bind_2' => '给微信发送 <strong class="xi1">绑定</strong> 再根据提示完成与论坛帐号绑定。',
	'home_weixin_binded_2' => '发送 <strong class="xi1">s 关键字</strong> 可搜索论坛帖子(s后面需加一个空格)',
	'home_weixin_description' => '<dt>用微信直接发布内容到多个微博（ 指令 <span class="xi1">@内容</span> ）</dt><dd class="xg1">例如 @发条微博吧，在微博将显示“发条微博吧” 。先给微信发一张图片，然后@内容，发布时会带上这张图片，发布后会被删除。您也可以发送 /dpic 删除这张图片。（请在“同步绑定”绑定帐号）</dd><dt>了解您帖子的最新动态（ 指令 <span class="xi1">tz</span> ）</dt><dd class="xg1">微信将返回您的5条最新帖子，点击标题可以进入帖子页面。</dd><dt>更多玩法，请发送 h 或者 H</dt><dd></dd>',
	'sync_post_to' => '同时发表至',
	'sync_post_to_weibo' => '同时发表至微博',
	'bind_more_account' => '(绑定更多帐号)',
	'bind_weibo_account' => '(绑定微博帐号)',
	'is_display_login_button' => '在论坛首页显示社交登录按钮',
	'is_display_login_button_in_fastpost_box' => '在快速发表框显示显示社交登录按钮',
	'admin_open_login_button' => '允许使用社交帐号登录的网站名称:<em>（全部不选择表示不开启登录功能，如需排序，请先把要排前面的“社交网站”勾选，保存后在勾选下一个。）</em>',
	'admin_open_sync_button' => '支持同步到社交网站:<em>（全部不选择表示不开启同步功能）</em>',
	'admin_open_sync_module' => '开启以下内容同步功能:',
	'admin_open_sync_pic' => '同步帖子的第一张图片到微博',
	'admin_open_akey_share' => '在帖子正文下方添加“一键分享”按钮。(用户可以一键分享帖子到多个微博。)',
	'reply_tip' => '（包括对论坛帖子/记录的回复）',
	'callback_address' => '开放平台填写的回调地址：',
	'custom_key_description' => '您可以在下面填写开放平台的key，填写后，同步时可以显示来源，即显示微博的“来自XXX”，在使用合作网站登录时能显示您的网站信息。',
	'must_apply_key' => '以下3个使用时必填！需要自己去开放平台申请key。',
	'may_apply_key' => '以下13个您可以使用默认key（可留空），也可以自己申请key。',
	'how_to_get' => '如何获取?',
	'to_apply' => '去申请',
	'press_enter' => '按 Enter 键可随时提交你的修改',
	'basic_settings' => '基本设置',
	'plugins_authorize_code' => '插件授权码: ',
	'is_display_weixin_button' => '在论坛首页显示“绑定微信”的按钮（未绑定时）',
	'server_time' => '服务器时间校正',
	'server_time_tip' => '假如在使用中出错，请点击 <a target="_blank" href="source/plugin/dzconnect/jiancha.php">环境检查</a>，里面有一个当前服务器时间，跟你电脑(北京时间)比对一下，看相差几分钟！如果时间不正常才需要填写。',
	'bjtime' => '比北京时间',
	'fast' => '快了',
	'slow' => '慢了',
	'minutes' => '分钟',
	'weixin_settings' => '微信设置',
	'weixin_type_1' => '文本',
	'weixin_type_2' => '图文',
	'weixin_help_tip' => '用户发送 h 或者 H 可以获得帮助提示',
	'weixin_welcome' => '欢迎您关注%s！您可以发送 h 或者 H 可以获得帮助。',
	'weixin_account' => '微信公众帐号(微信号): ',
	'weixin_qr_code' => '微信二维码的图片URL: ',
	'weixin_qr_code_tip' => '将在前台显示 <a href="home.php?mod=spacecp&ac=plugin&id=dzconnect:home_binding&tag=weixin" target="_blank">点击查看</a>',
	'weixin_welcome_tip' => '被关注时显示的欢迎词: ',
	'weixin_picurl_tip' => '设置一张默认缩略图: ',
	'weixin_newest_tip' => '返回“最新帖子”的关键字: ',
	'weixin_random_tip' => '返回“随机帖子”的关键字: ',
	'weixin_nofound_tip' => '“搜索结果为空”时的提示语: ',
	'weixin_item_tip' => '返回的最大条数: ',
	'weixin_nofound' => '很遗憾，没有找到相关内容，请换其它关键词试试。',
	'weixin_item' => '（微信最多支持10条，4条时为最佳阅读状态）',
	'weixin_custom_reply' => '自定义关键字回复',
	'weixin_custom_description' => '<b>如果回复类型选择“图文”，“回复内容”区域只能填写论坛帖子ID（也就是tid），多个帖子请用英文逗号隔开，如: 1,2,3,4,5</b><br /><b>如需删除已经定义的关键字，请重新输入关键字，“回复内容”区域留空，提交即可删除。</b>',
	'share_position' => '分享按钮位置:',
	'share_button' => '分享按钮类型:',
	'share_content' => '分享内容设置:',
	'share_select_button' => '添加社会化分享按钮，可以上下左右拖拽排序 (记得保存！)',
	'share_content' => '分享内容设置:',
	'share_position_0' => '不使用社会化分享',
	'share_position_1' => '主帖正文上方',
	'share_position_2' => '主帖正文下方',
	'share_button_1' => '图标按钮',
	'share_button_2' => '图文按钮',
	'share_button_3' => '文字按钮',
	'share_content_1' => '主帖标题',
	'share_content_2' => '主帖内容',
	'share_content_3' => '主帖标题+内容',
	'comment_push_settings' => '微博评论回推',
	'comment_push_tip' => '“微博评论回推”指的是用户同步帖子到微博后，您的微博好友在那条微博下的评论会回推到网站。<br />每篇帖子每隔15分钟抓取一次微博评论（当有人访问帖子时）。只回推5天内的微博评论。目前仅支持新浪微博和腾讯微博。',
	'comment_push_open' => '开启“微博评论回推”功能',
	'comment_push' => '评论回推频率',
	'comment_push_expires' => '评论回推期限',
	'sina_switch' => '如果您以前安装过“新浪微博插件 For Discuz!”，您可以点击“开始转换”，以便旧用户能使用本插件正常登录。',
	'transform' => '开始转换',
	"receive_data_false" => '接收的数据不正常,请联系技术人员',
	"insert_db_false" => '写入数据库失败,程序中断,请记录代号',
	"success_update" => '成功更新',
	"records" => '条记录',
	"jump_tip" => '如果你的浏览器没有自动跳转，请点击此链接',
	"sina_no_exists" => '数据库中不存在xwb_bind_info表，请确定之前是否使用过“新浪微博插件”。',
	"sina_table_false" => '您的新浪微博数据表不太正常,不能继续!',
	"sina_switch_success" => '恭喜! 新浪微博插件数据全部转换完成!',
	'dzconnect_no_exists' => '您没有成功安装连接微博,请卸载后重新安装一遍!',
	'dzconnect_no_key' => '请先在 连接微博 插件里面的 自定义key 页面填写在开放平台申请的Key [ <a href="javascript:onclick=history.go(-1)">返回</a> ]',
	'get_plugs' => '<a target="_blank" href="http://smyx.net/dzconnect">获取插件</a>',
	'didnot_buy_title' => '<a target="_blank" href="http://smyx.net/dzconnect">商业版插件</a>还支持:',
	'didnot_buy_tip' => '商业版插件还包括 <a href="#key">自定义key</a> 、 <a href="#push">微博评论回推到网站</a> 、 <a href="#weixin">微信机器人</a> 、 <a href="#share">社会化分享按钮</a>等。<br /><br /><a target="_blank" href="http://smyx.net/dzconnect">购买插件</a>、<a target="_blank" href="http://smyx.net/demo/dzconnect.html">商业版插件演示</a>、<a target="_blank" href="http://www.discuz.net/thread-3320131-1-1.html">Discuz!官方互动</a><br /><br />',
	'get_dzconnect_plugs' => '<p style="float:left;margin:20px 0;">( <a target="_blank" href="http://smyx.net/dzconnect">获取“连接微博”插件</a> )</p>',
	'dzconnect_copyright' => '以下内容由 Discuz连接微博 插件提供: http://smyx.net/dzconnect',
	);
// 提示
$_DZC_TIPS = array('reg' => array('-1' => '用户名太长或太短',
		'-2' => '用户名包含敏感字符',
		'-3' => '此账户已被使用',
		'-4' => '邮箱格式错误或已被使用',
		'-5' => '邮箱格式错误或已被使用',
		'-6' => '邮箱格式错误或已被使用',

		'-101' => '用户邮箱不能为空',
		'-102' => '用户帐号不能为空',
		'-103' => '密码不能为空',
		'-104' => '密码不一致',

		'-1001' => '24 小时注册次数超限，请稍后重试',
		'-1002' => 'IP 注册间隔超限，请稍后重试',
		'-1003' => '特殊 IP 注册限制（每 72 小时将至多只允许注册一个帐号），请稍后重试',

		'-201' => '该帐号已被其他用户绑定',
		'-202' => '该帐号已绑定了',
		),
	'bind' => array('-1' => '用户不存在',
		'-2' => '密码错误',
		'-3' => '安全提问错误',
		'-4' => '用户在论坛未激活',

		'-102' => '用户帐号不能为空',
		'-103' => '密码不能为空',

		'-201' => '该帐号已被其他用户绑定',
		'-202' => '该帐号已绑定了',
		)
	);
// 社会化分享名称
$_DZC_SHARE_TITLE = array("qqconnect" => "QQ好友",
	"qzone" => "QQ空间",
	"sina" => "新浪微博",
	"renren" => "人人网",
	"qq" => "腾讯微博",
	"kaixin001" => "开心网",
	"sohu" => "搜狐微博",
	"t163" => "网易微博",
	"douban" => "豆瓣",
	"taojianghu" => "我的淘宝",
	"tieba" => "百度贴吧",
	"feixin" => "飞信",
	"hibaidu" => "百度空间",
	"baidu" => "百度搜藏",
	"tianya" => "天涯社区",
	"twitter" => "Twitter",
	"gplus" => "Google+",
	"pengyou" => "腾讯朋友",
	"qqshuqian" => "QQ书签",
	"facebook" => "Facebook",
	"linkedin" => "LinkedIn",
	"shequ51" => "51社区",
	"shouji" => "手机",
	"zhuaxia" => "抓虾",
	"baishehui" => "搜狐白社会",
	"ifeng" => "凤凰微博",
	"fanfou" => "饭否",
	"msn" => "MSN",
	"sc115" => "115收藏",
	"digu" => "嘀咕",
	"tongxue" => "同学网",
	"youdao" => "有道书签",
	"google" => "Google",
	"delicious" => "Delicious",
	"buzz" => "谷歌Buzz",
	"digg" => "Digg",
	"yahoo" => "Yahoo!",
	"live" => "微软live",
	"hexun" => "和讯微博",
	"xianguo" => "鲜果",
	"zuosa" => "做啥",
	"shuoke" => "139说客",
	"myspace" => "聚友网",
	"waakee" => "挖客",
	"leshou" => "乐收",
	"mop" => "猫扑推客",
	"cnfol" => "中金微博",
	"douban9" => "豆瓣9点",
	"dream163" => "梦幻人生",
	"taonan" => "淘男网",
	"club189" => "天翼社区",
	"baohe" => "宝盒网",
	"renmaiku" => "人脉库",
	"ushi" => "优士网");
