<?php 
// utf8 語言
$_DZC_LANG = array('qzone' => 'QQ',
	'sina' => '新浪微博',
	'qq' => '騰訊微博',
	'renren' => '人人網',
	'kaixin001' => '開心網',
	'sohu' => '搜狐微博',
	'netease' => '網易微博',
	'douban' => '豆瓣',
	'taobao' => '淘寶網',
	'alipay' => '支付寶',
	'baidu' => '百度',
	'google' => 'Google',
	'360' => '360',
	'tianya' => '天涯微博',
	'twitter' => 'Twitter',
	'facebook' => 'Facebook',
	'msn' => 'MSN',
	'yahoo' => 'Yahoo',
	'minute' => '分鐘',
	'hour' => '小時',
	'day' => '天',
	'each' => '每',
	'handle' => '操作',
	'forum_posts' => '論壇帖子',
	'record' => '記錄',
	'blog' => '日誌',
	'add_share' => '添加分享',
	'portal_article' => '門戶文章',
	'reply' => '回復',
	'keyword' => '關鍵字',
	'login' => '登錄',
	'save' => '保存',
	'bind' => '綁定',
	'unbind' => '解除綁定',
	'reply_type' => '回復類型',
	'reply_content' => '回復內容',
	'required' => '(必填)',
	'add_a' => '添加一條',
	'show_more_login' => '更多&raquo;',
	'expires_in' => '有效期至',
	'expired' => '已過期',
	'permanent' => '長期有效',
	'update_authorization' => '更新授權',
	'show_login_title' => '使用合作網站帳號登錄:<br />',
	'show_login_title2' => '一鍵登錄:',
	'login_settings' => '登錄設置',
	'sync_settings' => '同步設置',
	'custom_key' => '自定義key',
	'share_settings' => '分享設置',
	'shareTo' => '分享到',
	'login_bind' => '登錄綁定',
	'sync_bind' => '同步綁定',
	'akey_sync' => '一鍵同步',
	'weixin_bind' => '綁定微信',
	'social_sites' => '社交網站',
	'current_binded' => '當前綁定的帳號',
	'authorized_period' => '授權期限',
	'register_profile' => '完善帳號信息',
	'register_has_id' => '已有帳號？',
	'register_bind' => '綁定我的帳號',
	'register_email_tips' => '請輸入正確的郵箱地址',
	'register_password_tips' => '請填寫密碼',
	'register_username_tips' => '用戶名由 3 到 15 個字符組成',
	'register_password_tips' => '請填寫密碼',
	'register_login_username_tips' => '請填寫帳號',
	'register_finish' => '完成，繼續瀏覽',
	'register_bind_window_button' => '綁定帳號',
	'username_or_email' => '用戶名或郵箱',
	'invalid_request' => '請求頁面無效！',
	'weixin_bind_succeed' => '微信綁定成功！',
	'weixin_page_expired' => '該頁面已經過期，請重新發送“綁定”。',
	'home_binding_login_h2' => '綁定後，您可以使用社交帳號一鍵登錄本站。',
	'home_binding_sync_h2' => '在您發布主題/回復時，可以同步到綁定的微博/SNS上，讓您的好友一起參與討論。',
	'home_weixin_error' => '請在“連接微博”插件的“微信設置”填寫“微信公眾帳號”和“微信二維碼的圖片URL”。',
	'home_weixin_bind' => '使用微信綁定本站帳號，您可以...',
	'home_weixin_binded' => '您已經將微信與論壇帳號綁定，您可以...',
	'home_weixin_bind_2' => '給微信發送 <strong class="xi1">綁定</strong> 再根據提示完成與論壇帳號綁定。',
	'home_weixin_binded_2' => '發送 <strong class="xi1">s 關鍵字</strong> 可搜索論壇帖子(s後面需加一個空格)',
	'home_weixin_description' => '<dt>用微信直接發布內容到多個微博（ 指令 <span class="xi1">@內容</span> ）</dt><dd class="xg1">例如 @發條微博吧，在微博將顯示“發條微博吧” 。先給微信發一張圖片，然後@內容，發布時會帶上這張圖片，發布後會被刪除。您也可以發送 /dpic 刪除這張圖片。（請在“同步綁定”綁定帳號）</dd><dt>了解您帖子的最新動態（ 指令 <span class="xi1">tz</span> ）</dt><dd class="xg1">微信將返回您的5條最新帖子，點擊標題可以進入帖子頁面。</dd><dt>更多玩法，請發送 h 或者 H</dt><dd></dd>',
	'sync_post_to' => '同時發表至',
	'sync_post_to_weibo' => '同時發表至微博',
	'bind_more_account' => '(綁定更多帳號)',
	'bind_weibo_account' => '(綁定微博帳號)',
	'is_display_login_button' => '在論壇首頁顯示社交登錄按鈕',
	'is_display_login_button_in_fastpost_box' => '在快速發表框顯示顯示社交登錄按鈕',
	'admin_open_login_button' => '允許使用社交帳號登錄的網站名稱:<em>（全部不選擇表示不開啟登錄功能，如需排序，請先把要排前面的“社交網站”勾選，保存後在勾選下一個。）</em>',
	'admin_open_sync_button' => '支持同步到社交網站:<em>（全部不選擇表示不開啟同步功能）</em>',
	'admin_open_sync_module' => '開啟以下內容同步功能:',
	'admin_open_sync_pic' => '同步帖子的第一張圖片到微博',
	'admin_open_akey_share' => '在帖子正文下方添加“一鍵分享”按鈕。(用戶可以一鍵分享帖子到多個微博。)',
	'reply_tip' => '（包括對論壇帖子/記錄的回復）',
	'callback_address' => '開放平臺填寫的回調地址：',
	'custom_key_description' => '您可以在下面填寫開放平臺的key，填寫後，同步時可以顯示來源，即顯示微博的“來自XXX”，在使用合作網站登錄時能顯示您的網站信息。',
	'must_apply_key' => '以下3個使用時必填！需要自己去開放平臺申請key。',
	'may_apply_key' => '以下13個您可以使用默認key（可留空），也可以自己申請key。',
	'how_to_get' => '如何獲取?',
	'to_apply' => '去申請',
	'press_enter' => '按 Enter 鍵可隨時提交你的修改',
	'basic_settings' => '基本設置',
	'plugins_authorize_code' => '插件授權碼: ',
	'is_display_weixin_button' => '在論壇首頁顯示“綁定微信”的按鈕（未綁定時）',
	'server_time' => '服務器時間校正',
	'server_time_tip' => '假如在使用中出錯，請點擊 <a target="_blank" href="source/plugin/dzconnect/jiancha.php">環境檢查</a>，裏面有一個當前服務器時間，跟你電腦(北京時間)比對一下，看相差幾分鐘！如果時間不正常才需要填寫。',
	'bjtime' => '比北京時間',
	'fast' => '快了',
	'slow' => '慢了',
	'minutes' => '分鐘',
	'weixin_settings' => '微信設置',
	'weixin_type_1' => '文本',
	'weixin_type_2' => '圖文',
	'weixin_help_tip' => '用戶發送 h 或者 H 可以獲得幫助提示',
	'weixin_welcome' => '歡迎您關註%s！您可以發送 h 或者 H 可以獲得幫助。',
	'weixin_account' => '微信公眾帳號(微信號): ',
	'weixin_qr_code' => '微信二維碼的圖片URL: ',
	'weixin_qr_code_tip' => '將在前臺顯示 <a href="home.php?mod=spacecp&ac=plugin&id=dzconnect:home_binding&tag=weixin" target="_blank">點擊查看</a>',
	'weixin_welcome_tip' => '被關註時顯示的歡迎詞: ',
	'weixin_picurl_tip' => '設置一張默認縮略圖: ',
	'weixin_newest_tip' => '返回“最新帖子”的關鍵字: ',
	'weixin_random_tip' => '返回“隨機帖子”的關鍵字: ',
	'weixin_nofound_tip' => '“搜索結果為空”時的提示語: ',
	'weixin_item_tip' => '返回的最大條數: ',
	'weixin_nofound' => '很遺憾，沒有找到相關內容，請換其它關鍵詞試試。',
	'weixin_item' => '（微信最多支持10條，4條時為最佳閱讀狀態）',
	'weixin_custom_reply' => '自定義關鍵字回復',
	'weixin_custom_description' => '<b>如果回復類型選擇“圖文”，“回復內容”區域只能填寫論壇帖子ID（也就是tid），多個帖子請用英文逗號隔開，如: 1,2,3,4,5</b><br /><b>如需刪除已經定義的關鍵字，請重新輸入關鍵字，“回復內容”區域留空，提交即可刪除。</b>',
	'share_position' => '分享按鈕位置:',
	'share_button' => '分享按鈕類型:',
	'share_content' => '分享內容設置:',
	'share_select_button' => '添加社會化分享按鈕，可以上下左右拖拽排序 (記得保存！)',
	'share_content' => '分享內容設置:',
	'share_position_0' => '不使用社會化分享',
	'share_position_1' => '主帖正文上方',
	'share_position_2' => '主帖正文下方',
	'share_button_1' => '圖標按鈕',
	'share_button_2' => '圖文按鈕',
	'share_button_3' => '文字按鈕',
	'share_content_1' => '主帖標題',
	'share_content_2' => '主帖內容',
	'share_content_3' => '主帖標題+內容',
	'comment_push_settings' => '微博評論回推',
	'comment_push_tip' => '“微博評論回推”指的是用戶同步帖子到微博後，您的微博好友在那條微博下的評論會回推到網站。<br />每篇帖子每隔15分鐘抓取一次微博評論（當有人訪問帖子時）。只回推5天內的微博評論。目前僅支持新浪微博和騰訊微博。',
	'comment_push_open' => '開啟“微博評論回推”功能',
	'comment_push' => '評論回推頻率',
	'comment_push_expires' => '評論回推期限',
	'sina_switch' => '如果您以前安裝過“新浪微博插件 For Discuz!”，您可以點擊“開始轉換”，以便舊用戶能使用本插件正常登錄。',
	'transform' => '開始轉換',
	"receive_data_false" => '接收的數據不正常,請聯系技術人員',
	"insert_db_false" => '寫入數據庫失敗,程序中斷,請記錄代號',
	"success_update" => '成功更新',
	"records" => '條記錄',
	"jump_tip" => '如果你的瀏覽器沒有自動跳轉，請點擊此鏈接',
	"sina_no_exists" => '數據庫中不存在xwb_bind_info表，請確定之前是否使用過“新浪微博插件”。',
	"sina_table_false" => '您的新浪微博數據表不太正常,不能繼續!',
	"sina_switch_success" => '恭喜! 新浪微博插件數據全部轉換完成!',
	'dzconnect_no_exists' => '您沒有成功安裝連接微博,請卸載後重新安裝一遍!',
	'dzconnect_no_key' => '請先在 連接微博 插件裏面的 自定義key 頁面填寫在開放平臺申請的Key [ <a href="javascript:onclick=history.go(-1)">返回</a> ]',
	'get_plugs' => '<a target="_blank" href="http://smyx.net/dzconnect">獲取插件</a>',
	'didnot_buy_title' => '<a target="_blank" href="http://smyx.net/dzconnect">商業版插件</a>還支持:',
	'didnot_buy_tip' => '商業版插件還包括 <a href="#key">自定義key</a> 、 <a href="#push">微博評論回推到網站</a> 、 <a href="#weixin">微信機器人</a> 、 <a href="#share">社會化分享按鈕</a>等。<br /><br /><a target="_blank" href="http://smyx.net/dzconnect">購買插件</a>、<a target="_blank" href="http://smyx.net/demo/dzconnect.html">商業版插件演示</a>、<a target="_blank" href="http://www.discuz.net/thread-3320131-1-1.html">Discuz!官方互動</a><br /><br />',
	'get_dzconnect_plugs' => '<p style="float:left;margin:20px 0;">( <a target="_blank" href="http://smyx.net/dzconnect">獲取“連接微博”插件</a> )</p>',
	'dzconnect_copyright' => '以下內容由 Discuz連接微博 插件提供: http://smyx.net/dzconnect',
	);
// 提示
$_DZC_TIPS = array('reg' => array('-1' => '用戶名太長或太短',
		'-2' => '用戶名包含敏感字符',
		'-3' => '此賬戶已被使用',
		'-4' => '郵箱格式錯誤或已被使用',
		'-5' => '郵箱格式錯誤或已被使用',
		'-6' => '郵箱格式錯誤或已被使用',

		'-101' => '用戶郵箱不能為空',
		'-102' => '用戶帳號不能為空',
		'-103' => '密碼不能為空',
		'-104' => '密碼不一致',

		'-1001' => '24 小時註冊次數超限，請稍後重試',
		'-1002' => 'IP 註冊間隔超限，請稍後重試',
		'-1003' => '特殊 IP 註冊限制（每 72 小時將至多只允許註冊一個帳號），請稍後重試',

		'-201' => '該帳號已被其他用戶綁定',
		'-202' => '該帳號已綁定了',
		),
	'bind' => array('-1' => '用戶不存在',
		'-2' => '密碼錯誤',
		'-3' => '安全提問錯誤',
		'-4' => '用戶在論壇未激活',

		'-102' => '用戶帳號不能為空',
		'-103' => '密碼不能為空',

		'-201' => '該帳號已被其他用戶綁定',
		'-202' => '該帳號已綁定了',
		)
	);
// 社會化分享名稱
$_DZC_SHARE_TITLE = array("qqconnect" => "QQ好友",
	"qzone" => "QQ空間",
	"sina" => "新浪微博",
	"renren" => "人人網",
	"qq" => "騰訊微博",
	"kaixin001" => "開心網",
	"sohu" => "搜狐微博",
	"t163" => "網易微博",
	"douban" => "豆瓣",
	"taojianghu" => "我的淘寶",
	"tieba" => "百度貼吧",
	"feixin" => "飛信",
	"hibaidu" => "百度空間",
	"baidu" => "百度搜藏",
	"tianya" => "天涯社區",
	"twitter" => "Twitter",
	"gplus" => "Google+",
	"pengyou" => "騰訊朋友",
	"qqshuqian" => "QQ書簽",
	"facebook" => "Facebook",
	"linkedin" => "LinkedIn",
	"shequ51" => "51社區",
	"shouji" => "手機",
	"zhuaxia" => "抓蝦",
	"baishehui" => "搜狐白社會",
	"ifeng" => "鳳凰微博",
	"fanfou" => "飯否",
	"msn" => "MSN",
	"sc115" => "115收藏",
	"digu" => "嘀咕",
	"tongxue" => "同學網",
	"youdao" => "有道書簽",
	"google" => "Google",
	"delicious" => "Delicious",
	"buzz" => "谷歌Buzz",
	"digg" => "Digg",
	"yahoo" => "Yahoo!",
	"live" => "微軟live",
	"hexun" => "和訊微博",
	"xianguo" => "鮮果",
	"zuosa" => "做啥",
	"shuoke" => "139說客",
	"myspace" => "聚友網",
	"waakee" => "挖客",
	"leshou" => "樂收",
	"mop" => "貓撲推客",
	"cnfol" => "中金微博",
	"douban9" => "豆瓣9點",
	"dream163" => "夢幻人生",
	"taonan" => "淘男網",
	"club189" => "天翼社區",
	"baohe" => "寶盒網",
	"renmaiku" => "人脈庫",
	"ushi" => "優士網");
